<html>
<head>
<script  type="text/javascript">
    function preProClick() {
        toggers = document.getElementsByClassName('menu_item')
        toggers[0].click();
    }
    function preProCeed(t) {
        var choices = t.getElementsByTagName("select");
        if (choices.length > 0) {
            var chosen = choices[0];
            chosen.onchange(chosen);
        };
    }
    function toggle_visibility(t, elem) {
        var togglables = document.getElementsByClassName('toggle_tab');
        for (var i = 0; i < togglables.length; i++) {
            togglables[i].style.display = 'none';
        };
        toggers = document.getElementsByClassName('menu_item')
        for (var i = 0; i < toggers.length; i++) {
            toggers[i].style.backgroundColor = 'F0F0F0';
        };
        t.style.backgroundColor = '#C0C0C0';
        d = document.getElementById(elem);
        d.style.display = 'block';
        preProCeed(d);
    }
    function update_by_choice(t) {
        var choiceframe = t.parentNode;
        var choosers = choiceframe.children;
        var newname = choiceframe.parentNode.id;
        for (var i = 0; i < choosers.length; i++) {
            if(choosers[i].tagName === 'SELECT') {
                newname += '_'+choosers[i].options[choosers[i].selectedIndex].text;
            };
        };
        var newb = document.getElementById(newname);
        var togglables = document.getElementsByClassName(newb.className);
        for (var i = 0; i < togglables.length; i++) {
            togglables[i].style.display = 'none';
        };
        newb.style.display = 'block';
    }
</script>
<style>
    body {width: 1200px; margin: auto; font-size: 16px;}
    .main_title {width: 1100px; margin: 50px; text-align: center; font-weight: bold; font-size: 24px;}
    .side_content {width: 200px; height: 600px; position: fixed; left: 50px; top: 200px; background-color: #F0F0F0;}
    .menu_item {width: 165px; height: 40px; padding: 10px; margin-left: 10px; margin-top: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; cursor: pointer;}
    .main_content {width: 1000px; margin-left: 200px;} 
    .toggle_tab {display: none;}
    .chooser {width: 1000px;}
    .chooser select {width: 100px; margin-left: 20px; float: left}
    .selabel {width: 100px; text-align: right; margin-left: 20px; float: left;}
    .breaker {width: 1000px; clear: both; margin-bottom: 50px;}
    .medfig {display: none;}
    .medfig img {margin-top: 30px;}
    .smallfig {width: 400px; margin-bottom: 30px; float:left;}
    .smallfig img {width: 380px;}
    .widefig img {width: 780px; margin-bottom: 30px;} 
    </style>
</head>
<body onload="preProClick(this)">
***CONTENT***
</body>
</html>