#!/bin/sh

#$ -S /bin/sh

#$ -pe smp 8
#$ -cwd
#$ -V
#$ -N scTCR

#### Error Outputfile
#$ -e ./LOGS/$JOB_NAME-$JOB_ID.err
#$ -o ./LOGS/$JOB_NAME-$JOB_ID.log

#### Resubmit
#$ -r y

hostname

source /usr/local/bioinf/conda/bin/activate tcr                `#Some dependencies of the python script (biopython, scikit-learn, seaborn) are installed in a conda environment`
python basic_tcr.py                                            `#This python script boundles athe currently impemented TCR anlysis steps` \
  /home/singlecell/singleCellSeq/results/Giorgos/pilot_project `#Most files and paths will be retrieved within this project home directiory` \
  cmd_tcr_out                                                  `#The folder where output files can be saved (relative to project home)` \
  tcr_samples.txt                                              `#The input file, containing path and naming information about samples  (relative to project home, each line is a separate sample)` \
  integrate/celltypes.txt                                      `#Coordinates of an annotated tsne or umap created by a previous analysis step` \
  integrate/genelist.txt                                       `#List of genes of interest (T cell activation genes or genes diferentially expressed according to previous analysis)` \
  TCR_pilot_report.html                                        `#The name of the main output file` \
  /home/singlecell/scripts/Tamas/scTCRpy/report_template.html  `#The html template to use when assembling the report (path not relative to the project home directory)`
source /usr/local/bioinf/conda/bin/deactivate tcr